spring.application.name=POS
spring.profiles.active=dev

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pos
spring.datasource.username=datauser
spring.datasource.password=6y3wxsnq

# compares entities with the db schema before running
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true