spring.application.name=POS

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pos
spring.datasource.username=datauser
spring.datasource.password=6y3wxsnq

# compares entities with the db schema before running
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# JWT
jwt_secret=RTMVT9GF
jwt_issuer=12_06-pos