spring.application.name=POS

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pos
spring.datasource.username=datauser
spring.datasource.password=6y3wxsnq

# create and drop table, good for testing, production set to none or comment it
# automatically syncs db tables with Entity beans, we should remove as soon as versioning is needed
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true